# Data Cleaning

In order to apply Machine Learning models, we have to combine each of the datasets we already scraped into a single one. In this section then we'll need to make lot of data cleaning, reshaping ... to try to get useful and well structurred data. To start with, we are going to load each of the .csv files into a pandas DataFrame.

In [292]:
import pandas as pd
mvps = pd.read_csv("CSV files/mvps.csv", index_col = [0])
players = pd.read_csv("CSV files/players.csv", index_col = [0])
teams = pd.read_csv("CSV files/teams.csv", index_col = [0])
players_more_stats = pd.read_csv("CSV files/players_more_stats.csv", index_col = [0])

## Player stats 

We'll start by cleaning the data related to players stats. Therefore, we are going to focus mainly in `players` and `mvps` DataFrames. Firstly, we are going to show both:

In [293]:
del players['Rk']
players.head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,Kareem Abdul-Jabbar*,C,32,LAL,82,NaN,38.3,10.2,16.9,.604,...,2.3,8.5,10.8,4.5,1.0,3.4,3.6,2.6,24.8,1980
1,Tom Abernethy,PF,25,GSW,67,NaN,18.2,2.3,4.7,.481,...,0.9,1.9,2.9,1.3,0.5,0.2,0.6,1.8,5.4,1980
2,Alvan Adams,C,25,PHO,75,NaN,28.9,6.2,11.7,.531,...,2.1,6.0,8.1,4.3,1.4,0.7,2.9,3.2,14.9,1980
3,Tiny Archibald*,PG,31,BOS,80,80,35.8,4.8,9.9,.482,...,0.7,1.7,2.5,8.4,1.3,0.1,3.0,2.7,14.1,1980
4,Dennis Awtrey,C,31,CHI,26,NaN,21.5,1.0,2.3,.450,...,1.1,3.3,4.4,1.5,0.5,0.6,1.0,2.5,3.3,1980

In [294]:
mvps.head()

,Rank,Player,Age,Tm,First,Pts Won,Pts Max,Share,G,MP,...,TRB,AST,STL,BLK,FG%,3P%,FT%,WS,WS/48,Year
0,1,Kareem Abdul-Jabbar,32,LAL,147.0,147.0,221,0.665,82,38.3,...,10.8,4.5,1.0,3.4,0.604,0.000,0.765,14.8,0.227,1980
1,2,Julius Erving,29,PHI,31.5,31.5,221,0.143,78,36.1,...,7.4,4.6,2.2,1.8,0.519,0.200,0.787,12.5,0.213,1980
2,3,George Gervin,27,SAS,19.0,19.0,221,0.086,78,37.6,...,5.2,2.6,1.4,1.0,0.528,0.314,0.852,10.6,0.173,1980
3,4,Larry Bird,23,BOS,15.0,15.0,221,0.068,82,36.0,...,10.4,4.5,1.7,0.6,0.474,0.406,0.836,11.2,0.182,1980
4,5T,Tiny Archibald,31,BOS,2.0,2.0,221,0.009,80,35.8,...,2.5,8.4,1.3,0.1,0.482,0.222,0.830,8.9,0.148,1980

Our main aim here is going to combine both datasets into one which contains the whole amount of data. In order to do that, we need to make some data cleaning first. Analysing both datasets, we realise that stats per game are repeated. Thus, we need to get rid of that. To do it, we are going to select a subset of features that we consider useful from `mvps`.
* `Player`
* `Year`    
* `Pts Won`    
* `Pts Max`    
* `Share`

In [295]:
mvps = mvps[['Player','Year','Pts Won', 'Pts Max', 'Share']]
mvps.head()

                Player  Year  Pts Won  Pts Max  Share
0  Kareem Abdul-Jabbar  1980    147.0      221  0.665
1        Julius Erving  1980     31.5      221  0.143
2        George Gervin  1980     19.0      221  0.086
3           Larry Bird  1980     15.0      221  0.068
4       Tiny Archibald  1980      2.0      221  0.009

We want to merge the `players` DataFrame into the `mvps` one, on player's name and the season. Let's check player's name column in `players`:

In [296]:
players['Player'].head(10)

0    Kareem Abdul-Jabbar*
1           Tom Abernethy
2             Alvan Adams
3         Tiny Archibald*
4           Dennis Awtrey
5              Gus Bailey
6            James Bailey
7            Greg Ballard
8             Mike Bantom
9           Marvin Barnes
Name: Player, dtype: object

As we can appreciate, some of the player's name have an asteric. This, could mean that they belong to Hall of Fame. Anyway, we need to get rid of them. Unless we do it, it's going to be impossible to merge both DataFrames.

In [297]:
players['Player'] = players['Player'].str.replace("*","",regex=False)
players['Player'].head(10)

0    Kareem Abdul-Jabbar
1          Tom Abernethy
2            Alvan Adams
3         Tiny Archibald
4          Dennis Awtrey
5             Gus Bailey
6           James Bailey
7           Greg Ballard
8            Mike Bantom
9          Marvin Barnes
Name: Player, dtype: object

Another issue that we notice is that some players have several rows for a single season. Let's see an example. Below, you can appreciate that **Greg Anderson** has 4 rows of data for the 1991 season. We do not want this. Instead, we want to have just one row for a player per season.

In [298]:
players.groupby(['Player', 'Year']).get_group(('Greg Anderson', 1991))

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
8,Greg Anderson,PF,26,TOT,68,2,13.6,1.7,4.0,.430,...,1.4,3.3,4.7,0.2,0.5,0.7,1.2,2.1,4.3,1991
9,Greg Anderson,PF,26,MIL,26,0,9.5,1.0,2.8,.370,...,1.0,1.9,2.9,0.1,0.3,0.3,0.8,1.1,2.7,1991
10,Greg Anderson,PF,26,NJN,1,0,18.0,4.0,4.0,1.000,...,4.0,2.0,6.0,1.0,2.0,0.0,1.0,4.0,8.0,1991
11,Greg Anderson,PF,26,DEN,41,2,16.1,2.1,4.7,.440,...,1.6,4.1,5.8,0.3,0.6,0.9,1.5,2.6,5.2,1991

As we can see it has as many rows as teams he has played for, during that season. In our case, we just want the total stats. Therefore, we are just going to pick the row where `Tm` (team) is **TOT**. This row is the one referring to his total stats during that season. Furthermore, as **TOT** is not a team, we are going to change for the last team the player has played for in that season. We do this in order to take into account the W/L record of the team, and some more features that could have a huge impact on the predictions.

In [299]:
def singleRow(df):
    if df.shape[0]==1:
        return df
    else:
        row = df[df['Tm'] == 'TOT']
        row['Tm'] = df.iloc[-1,:]['Tm']
        return row
    
players = players.groupby(['Player', 'Year', 'Age']).apply(singleRow)
for i in range(3):
    players.index = players.index.droplevel()

players

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
116,A.C. Green,PF,22,LAL,82,1,18.8,2.5,4.7,.539,...,2.0,2.7,4.6,0.7,0.6,0.6,1.2,2.8,6.4,1986
121,A.C. Green,PF,23,LAL,79,72,28.4,4.0,7.4,.538,...,2.7,5.1,7.8,1.1,0.9,1.0,1.3,2.2,10.8,1987
130,A.C. Green,PF,24,LAL,82,64,32.1,3.9,7.8,.503,...,3.0,5.7,8.7,1.1,1.1,0.5,1.5,2.5,11.4,1988
138,A.C. Green,PF,25,LAL,82,82,30.6,4.9,9.2,.529,...,3.1,5.9,9.0,1.3,1.1,0.7,1.5,2.1,13.3,1989
146,A.C. Green,PF,26,LAL,82,82,33.0,4.7,9.8,.478,...,3.2,5.5,8.7,1.1,0.8,0.6,1.4,2.5,12.9,1990
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
394,Željko Rebrača,C,29,DET,74,4,15.9,2.6,5.1,.505,...,1.1,2.8,3.9,0.5,0.4,1.0,1.1,2.6,6.9,2002
374,Željko Rebrača,C,30,DET,30,12,16.3,2.7,4.8,.552,...,0.9,2.2,3.1,0.3,0.2,0.6,1.0,2.6,6.6,2003
452,Željko Rebrača,C,31,ATL,24,2,11.4,1.4,3.2,.442,...,1.0,1.5,2.4,0.3,0.2,0.5,0.7,2.2,3.8,2004
446,Željko Rebrača,C,32,LAC,58,2,16.0,2.3,4.0,.568,...,0.8,2.3,3.2,0.4,0.2,0.7,0.8,2.2,5.8,2005
433,Željko Rebrača,C,33,LAC,29,2,14.2,1.8,3.3,.542,...,0.4,1.8,2.2,0.3,0.2,0.7,0.8,2.0,4.7,2006

As you can see above, we group by `Player`, `Year` **and `Age` features**. This last one could seem strange at first. However, while doing the data cleaning I just realised that there were different players **with the same name**.

In [300]:
players[(players.Player == 'George Johnson') & (players.Year == 1980)]

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
165,George Johnson,PF,23,DEN,75,NaN,25.8,4.1,8.7,.476,...,2.5,5.3,7.8,2.1,1.1,0.9,2.0,3.5,10.2,1980
164,George Johnson,C,31,NJN,81,NaN,26.2,3.1,6.7,.457,...,2.4,5.1,7.4,2.1,0.7,3.2,2.5,3.9,7.2,1980

Thus, in order to make the cleaning properly and to not lose data we group by this feature as well. Now we are going to be able to merge both DataFrames as we want. Let's do it:

In [301]:
# outer: this parameter do not erase the current data from MVPs DataFrame. We do this, because MVPs just contains data
# from those players who received votes in a certain year. However, in Players we have data about every single player. 
combined = players.merge(mvps, how="outer", on=['Player','Year']) 
# Let's show those players who have received any vote in one season
combined[combined['Pts Won']>0]

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,AST,STL,BLK,TOV,PF,PTS,Year,Pts Won,Pts Max,Share
151,Adrian Dantley,SF,25,UTA,80,NaN,42.7,11.4,20.3,.559,...,4.0,1.4,0.2,3.5,3.1,30.7,1981,15.0,690.0,0.022
152,Adrian Dantley,SF,26,UTA,81,81,39.8,11.2,19.6,.570,...,4.0,1.2,0.2,3.7,3.1,30.3,1982,7.0,690.0,0.010
154,Adrian Dantley,SF,28,UTA,79,79,37.8,10.2,18.2,.558,...,3.9,0.8,0.1,3.3,2.5,30.6,1984,88.0,760.0,0.116
156,Adrian Dantley,SF,30,UTA,76,75,36.1,10.8,19.1,.563,...,3.5,0.8,0.1,3.0,2.7,29.8,1986,2.0,780.0,0.003
158,Adrian Dantley,SF,32,DET,69,50,31.1,6.4,12.5,.514,...,2.5,0.6,0.1,2.0,2.1,20.0,1988,1.0,800.0,0.001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17244,Walter Davis,SG,26,PHO,78,NaN,28.0,7.6,14.1,.539,...,3.9,1.2,0.2,2.8,2.5,18.0,1981,3.0,690.0,0.004
17506,World B. Free,SG,30,CLE,75,71,31.7,8.3,18.8,.445,...,3.0,1.3,0.1,2.1,2.9,22.3,1984,1.0,760.0,0.001
17507,World B. Free,SG,31,CLE,71,50,31.7,8.6,18.7,.459,...,4.5,1.1,0.2,2.0,2.3,22.5,1985,2.0,780.0,0.003
17540,Yao Ming,C,23,HOU,82,82,32.8,6.5,12.5,.522,...,1.5,0.3,1.9,2.5,3.3,17.5,2004,1.0,1230.0,0.001
17545,Yao Ming,C,28,HOU,77,77,33.6,7.4,13.4,.548,...,1.8,0.4,1.9,3.0,3.3,19.7,2009,1.0,1210.0,0.001

However, we still have some issues to repair. If we examine those players with no votes during a concrete season we'll observe that they have NaN values. This missing values mean that this concrete player did not receive any vote that season.

In [302]:
print('Number of missing values in Pts Won column: ', combined['Pts Won'].isnull().sum())
combined[combined['Pts Won'].isnull() == True].head()

Number of missing values in Pts Won column:  16997

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,AST,STL,BLK,TOV,PF,PTS,Year,Pts Won,Pts Max,Share
0,A.C. Green,PF,22,LAL,82,1,18.8,2.5,4.7,.539,...,0.7,0.6,0.6,1.2,2.8,6.4,1986,NaN,NaN,NaN
1,A.C. Green,PF,23,LAL,79,72,28.4,4.0,7.4,.538,...,1.1,0.9,1.0,1.3,2.2,10.8,1987,NaN,NaN,NaN
2,A.C. Green,PF,24,LAL,82,64,32.1,3.9,7.8,.503,...,1.1,1.1,0.5,1.5,2.5,11.4,1988,NaN,NaN,NaN
3,A.C. Green,PF,25,LAL,82,82,30.6,4.9,9.2,.529,...,1.3,1.1,0.7,1.5,2.1,13.3,1989,NaN,NaN,NaN
4,A.C. Green,PF,26,LAL,82,82,33.0,4.7,9.8,.478,...,1.1,0.8,0.6,1.4,2.5,12.9,1990,NaN,NaN,NaN

Thus, we'll fill those NaN values with 0.0 value. 
> **Technically, filling `Pts Max` with value 0.0 is not correct at all. However, because we are not going to use this feature now we are going to leave it like that.**

In [303]:
combined[['Pts Won', 'Pts Max', 'Share']] = combined[['Pts Won', 'Pts Max', 'Share']].fillna(0)
combined.head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,AST,STL,BLK,TOV,PF,PTS,Year,Pts Won,Pts Max,Share
0,A.C. Green,PF,22,LAL,82,1,18.8,2.5,4.7,.539,...,0.7,0.6,0.6,1.2,2.8,6.4,1986,0.0,0.0,0.0
1,A.C. Green,PF,23,LAL,79,72,28.4,4.0,7.4,.538,...,1.1,0.9,1.0,1.3,2.2,10.8,1987,0.0,0.0,0.0
2,A.C. Green,PF,24,LAL,82,64,32.1,3.9,7.8,.503,...,1.1,1.1,0.5,1.5,2.5,11.4,1988,0.0,0.0,0.0
3,A.C. Green,PF,25,LAL,82,82,30.6,4.9,9.2,.529,...,1.3,1.1,0.7,1.5,2.1,13.3,1989,0.0,0.0,0.0
4,A.C. Green,PF,26,LAL,82,82,33.0,4.7,9.8,.478,...,1.1,0.8,0.6,1.4,2.5,12.9,1990,0.0,0.0,0.0

In [304]:
combined.isnull().sum()

Player        0
Pos           0
Age           0
Tm            0
G             0
GS          547
MP            0
FG            0
FGA           0
FG%          54
3P            0
3PA           0
3P%        2703
2P            0
2PA           0
2P%          90
eFG%         54
FT            0
FTA           0
FT%         527
ORB           0
DRB           0
TRB           0
AST           0
STL           0
BLK           0
TOV           0
PF            0
PTS           0
Year          0
Pts Won       0
Pts Max       0
Share         0
dtype: int64

There are still some missing values we have to take care of. We can divide them into two subgroups. The first one of them is composed of `GS` feature. The second one is related to field goal percentage. Let's start fixing this one first.

In [305]:
combined[combined['3P%'].isnull() == True][['3P','3PA','3P%']].head()

     3P  3PA  3P%
16  0.0  0.0  NaN
49  0.0  0.0  NaN
50  0.0  0.0  NaN
51  0.0  0.0  NaN
52  0.0  0.0  NaN

`3PA` feature is referring to 3 point field goals attemps made per game. We notice then that missing values in `3P%` feature means that this player has not made any 3 point shot. Thus, we'll replace NaN values for 0.0 value. Moreover, this actually is the same for the other features with missing values (related to percentages). Thus, we replace their missing values with the same value.

In [306]:
combined[['FG%', 'FT%', '2P%', '3P%','eFG%']] = combined[['FG%', 'FT%', '2P%', '3P%','eFG%']].fillna(0)

Now, let's examine `GS` missing values. The explanation for it is that for seasons 1980 and 1981 this kind of data was recorded just for a small amount of players. Then, we are facing a tricky issue that we must solve. We can not fill missing values with 0 as this will mean that all their stats per game would be neccesarily null. But it's not what happens. Therefore, we are going to replace them with `G` (games) feature values.

In [307]:
combined['GS'] = combined['GS'].fillna(combined[combined['GS'].isnull() == True].loc[:,'G'])
combined[combined.Year == 1980]

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,AST,STL,BLK,TOV,PF,PTS,Year,Pts Won,Pts Max,Share
95,Abdul Jeelani,SF,25,POR,77,77,16.7,3.7,7.3,.510,...,1.2,0.5,0.5,1.5,2.0,9.6,1980,0.0,0.0,0.0
150,Adrian Dantley,SF,24,UTA,68,68,39.3,10.7,18.6,.576,...,2.8,1.4,0.2,3.4,3.1,28.0,1980,0.0,0.0,0.0
215,Al Skinner,SG,27,PHI,2,2,5.0,0.5,1.0,.500,...,1.0,0.0,0.0,1.0,0.5,1.0,1980,0.0,0.0,0.0
312,Alex English,SF,26,DEN,78,78,30.8,7.1,14.3,.497,...,2.9,0.9,0.8,2.7,2.6,16.9,1980,0.0,0.0,0.0
364,Allan Bristow,SF,28,UTA,82,82,28.1,4.6,9.6,.480,...,4.2,1.1,0.1,2.2,2.6,11.6,1980,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17344,Wes Unseld,C,33,WSB,82,82,36.3,4.0,7.8,.513,...,4.5,0.8,0.7,1.9,3.0,9.7,1980,0.0,0.0,0.0
17378,Wiley Peck,SF,22,SAS,52,52,12.1,1.4,3.3,.432,...,0.6,0.3,0.4,0.9,1.9,3.5,1980,0.0,0.0,0.0
17467,Willie Smith,PG,26,CLE,62,62,17.0,2.0,5.1,.384,...,4.2,1.2,0.0,1.5,1.8,4.8,1980,0.0,0.0,0.0
17488,Winford Boynes,SG,22,NJN,64,64,17.2,3.5,7.3,.473,...,1.5,0.9,0.3,1.5,2.1,8.5,1980,0.0,0.0,0.0
17502,World B. Free,SG,26,SDC,68,68,38.0,10.8,22.9,.474,...,4.2,1.2,0.5,3.4,2.9,30.2,1980,0.0,0.0,0.0

Having solved missing values issues, we are going to step into merging players attributes DataFrame into this one. Let's first take a look on it:

In [308]:
players_more_stats.head()

,Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State
2,Kareem Abdul-Jabbar*,1970,1989,C,7-2,225.0,"April 16, 1947",UCLA
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",LSU
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974","Michigan, San Jose State"

First thing we are gonna do it's ot get rid of those rows belonging to players who played before 1980 season. As this is our first recorded season, it just doesn't make sense to have this kind of data.

In [309]:
players_more_stats = players_more_stats[players_more_stats.To >= 1980]
print('Minimum: ', min(players_more_stats.To.unique()))
print('Maximum: ', max(players_more_stats.To.unique()))

Minimum:  1980
Maximum:  2022

As `Birth Date`, `From` and `To` columns are a bit useless for us we are going to drop them. Also, we are dropping next `Pos` feature. This is due to the fact that we already have this feature in combined DataFrame. Lastly, another issue that we must take into account is that `Player` feature has "*" again in its data. Let's fix all of this:

In [310]:
players_more_stats = players_more_stats.drop(['Birth Date','From','To','Pos'],axis = 1)
players_more_stats['Player'] = players_more_stats['Player'].str.replace("*","",regex=False)
players_more_stats.head()

                Player    Ht     Wt                  Colleges
0       Alaa Abdelnaby  6-10  240.0                      Duke
2  Kareem Abdul-Jabbar   7-2  225.0                      UCLA
3   Mahmoud Abdul-Rauf   6-1  162.0                       LSU
4    Tariq Abdul-Wahad   6-6  223.0  Michigan, San Jose State
5  Shareef Abdur-Rahim   6-9  225.0                California

In [311]:
combined_2 = players_more_stats.merge(combined, how="outer", on=['Player']) 
combined_2.head()

,Player,Ht,Wt,Colleges,Pos,Age,Tm,G,GS,MP,...,AST,STL,BLK,TOV,PF,PTS,Year,Pts Won,Pts Max,Share
0,Alaa Abdelnaby,6-10,240.0,Duke,PF,22,POR,43,0,6.7,...,0.3,0.1,0.3,0.5,0.9,3.1,1991.0,0.0,0.0,0.0
1,Alaa Abdelnaby,6-10,240.0,Duke,PF,23,POR,71,1,13.2,...,0.4,0.4,0.2,0.9,1.9,6.1,1992.0,0.0,0.0,0.0
2,Alaa Abdelnaby,6-10,240.0,Duke,PF,24,BOS,75,52,17.5,...,0.4,0.3,0.3,1.3,2.5,7.7,1993.0,0.0,0.0,0.0
3,Alaa Abdelnaby,6-10,240.0,Duke,PF,25,BOS,13,0,12.2,...,0.2,0.2,0.2,1.3,1.5,4.9,1994.0,0.0,0.0,0.0
4,Alaa Abdelnaby,6-10,240.0,Duke,PF,26,PHI,54,0,9.4,...,0.2,0.3,0.2,0.8,1.9,4.7,1995.0,0.0,0.0,0.0

In [312]:
combined_2.isnull().sum()

Player         0
Ht             0
Wt             0
Colleges    1777
Pos          125
Age          125
Tm           125
G            125
GS           125
MP           125
FG           125
FGA          125
FG%          125
3P           125
3PA          125
3P%          125
2P           125
2PA          125
2P%          125
eFG%         125
FT           125
FTA          125
FT%          125
ORB          125
DRB          125
TRB          125
AST          125
STL          125
BLK          125
TOV          125
PF           125
PTS          125
Year         125
Pts Won      125
Pts Max      125
Share        125
dtype: int64

Let's check where those missing values come from. Let's start by looking at missin values from **combined** DataFrame.

In [313]:
combined_2[combined_2['MP'].isnull() == True]

,Player,Ht,Wt,Colleges,Pos,Age,Tm,G,GS,MP,...,AST,STL,BLK,TOV,PF,PTS,Year,Pts Won,Pts Max,Share
174,Santi Aldama,6-11,224.0,Loyola (MD),NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
310,Jose Alvarado,6-0,179.0,Georgia Tech,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
740,Joel Ayayi,6-5,180.0,Gonzaga,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
886,Dalano Banton,6-9,204.0,Nebraska,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,Cat Barber,6-2,190.0,NC State,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17684,Ziaire Williams,6-8,215.0,Stanford,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17986,McKinley Wright IV,6-0,196.0,Colorado,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17987,Moses Wright,6-9,233.0,Georgia Tech,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18002,Gabe York,6-3,185.0,Arizona,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18060,Omer Yurtseven,7-0,264.0,"NC State, Georgetown",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [314]:
combined[combined['Player'] == 'Jose Alvarado']

Empty DataFrame
Columns: [Player, Pos, Age, Tm, G, GS, MP, FG, FGA, FG%, 3P, 3PA, 3P%, 2P, 2PA, 2P%, eFG%, FT, FTA, FT%, ORB, DRB, TRB, AST, STL, BLK, TOV, PF, PTS, Year, Pts Won, Pts Max, Share]
Index: []

[0 rows x 33 columns]

In [315]:
combined[combined['Player'] == 'Gabe York']

Empty DataFrame
Columns: [Player, Pos, Age, Tm, G, GS, MP, FG, FGA, FG%, 3P, 3PA, 3P%, 2P, 2PA, 2P%, eFG%, FT, FTA, FT%, ORB, DRB, TRB, AST, STL, BLK, TOV, PF, PTS, Year, Pts Won, Pts Max, Share]
Index: []

[0 rows x 33 columns]

We can conclude then that those missing values are coming from a lack of recorded data for those players. As there is nothing to do with that, I strongly consider that the best option is to drop those rows entirely.

In [316]:
combined_2 = combined_2[combined_2['MP'].isnull() == False]
combined_2.isnull().sum()

Player         0
Ht             0
Wt             0
Colleges    1763
Pos            0
Age            0
Tm             0
G              0
GS             0
MP             0
FG             0
FGA            0
FG%            0
3P             0
3PA            0
3P%            0
2P             0
2PA            0
2P%            0
eFG%           0
FT             0
FTA            0
FT%            0
ORB            0
DRB            0
TRB            0
AST            0
STL            0
BLK            0
TOV            0
PF             0
PTS            0
Year           0
Pts Won        0
Pts Max        0
Share          0
dtype: int64

Now we are going to examine `Colleges` features missing values. If we take a look on rows with this kind of data missing we'll notice that most of those players are not from the USA. A clear example of that is the first player that appears, **Alex Abrines**. He is from Spain. Therefore, in order to fix this problem we are just going to fill missing values with 'Not American' value.

In [317]:
combined_2[combined_2['Colleges'].isnull() == True]

,Player,Ht,Wt,Colleges,Pos,Age,Tm,G,GS,MP,...,AST,STL,BLK,TOV,PF,PTS,Year,Pts Won,Pts Max,Share
44,Álex Abrines,6-6,200.0,NaN,SG,23,OKC,68,6,15.5,...,0.6,0.5,0.1,0.5,1.7,6.0,2017.0,0.0,0.0,0.0
45,Álex Abrines,6-6,200.0,NaN,SG,24,OKC,75,8,15.1,...,0.4,0.5,0.1,0.3,1.7,4.7,2018.0,0.0,0.0,0.0
46,Álex Abrines,6-6,200.0,NaN,SG,25,OKC,31,2,19.0,...,0.6,0.5,0.2,0.5,1.7,5.3,2019.0,0.0,0.0,0.0
158,Alexis Ajinça,7-2,248.0,NaN,PF,20,CHA,31,4,5.9,...,0.1,0.2,0.2,0.4,1.1,2.3,2009.0,0.0,0.0,0.0
159,Alexis Ajinça,7-2,248.0,NaN,C,21,CHA,6,0,5.0,...,0.0,0.2,0.2,0.3,0.8,1.7,2010.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18096,Ivica Zubac,7-0,240.0,NaN,C,19,LAL,38,11,16.0,...,0.8,0.4,0.9,0.8,1.7,7.5,2017.0,0.0,0.0,0.0
18097,Ivica Zubac,7-0,240.0,NaN,C,20,LAL,43,0,9.5,...,0.6,0.2,0.3,0.6,1.1,3.7,2018.0,0.0,0.0,0.0
18098,Ivica Zubac,7-0,240.0,NaN,C,21,LAC,59,37,17.6,...,1.1,0.2,0.9,1.2,2.3,8.9,2019.0,0.0,0.0,0.0
18099,Ivica Zubac,7-0,240.0,NaN,C,22,LAC,72,70,18.4,...,1.1,0.2,0.9,0.8,2.3,8.3,2020.0,0.0,0.0,0.0
18100,Ivica Zubac,7-0,240.0,NaN,C,23,LAC,72,33,22.3,...,1.3,0.3,0.9,1.1,2.6,9.0,2021.0,0.0,0.0,0.0

In [318]:
combined_2['Colleges'] = combined_2['Colleges'].fillna('Not American')
combined_2['Colleges'].isnull().sum()

0

## Team Data

We have yet to merge teams stats. To start with, we're going to take a brief view on how data is structured. The first thing we notice is that there are some rows that are useless for us. Those rows are the ones referring to divisions. Then, we are going to drop them. Again, we have the issue related to "*" in `Team` feature.

In [319]:
# We get rid of * symbol in Team feature column
teams['Team'] = teams['Team'].str.replace("*","",regex=False)
teams.head(10)

,W,L,W/L%,GB,PS/G,PA/G,SRS,Year,Team
0,61,21,.744,—,113.5,105.7,7.37,1980,Boston Celtics
1,59,23,.720,2.0,109.1,104.9,4.04,1980,Philadelphia 76ers
2,39,43,.476,22.0,107.0,109.5,-2.27,1980,Washington Bullets
3,39,43,.476,22.0,114.0,115.1,-0.96,1980,New York Knicks
4,34,48,.415,27.0,108.3,109.5,-0.98,1980,New Jersey Nets
5,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division,1980,Central Division
6,50,32,.610,—,104.5,101.6,2.83,1980,Atlanta Hawks
7,41,41,.500,9.0,110.8,110.6,0.27,1980,Houston Rockets
8,41,41,.500,9.0,119.4,119.7,-0.24,1980,San Antonio Spurs
9,37,45,.451,13.0,111.2,111.9,-0.54,1980,Indiana Pacers

In [320]:
# ~teams["W"] ... indicates those rows where the condition is not satisfied
teams = teams[~teams["W"].str.contains("Division")]
teams.head(10)

     W   L  W/L%    GB   PS/G   PA/G    SRS  Year                 Team
0   61  21  .744     —  113.5  105.7   7.37  1980       Boston Celtics
1   59  23  .720   2.0  109.1  104.9   4.04  1980   Philadelphia 76ers
2   39  43  .476  22.0  107.0  109.5  -2.27  1980   Washington Bullets
3   39  43  .476  22.0  114.0  115.1  -0.96  1980      New York Knicks
4   34  48  .415  27.0  108.3  109.5  -0.98  1980      New Jersey Nets
6   50  32  .610     —  104.5  101.6   2.83  1980        Atlanta Hawks
7   41  41  .500   9.0  110.8  110.6   0.27  1980      Houston Rockets
8   41  41  .500   9.0  119.4  119.7  -0.24  1980    San Antonio Spurs
9   37  45  .451  13.0  111.2  111.9  -0.54  1980       Indiana Pacers
10  37  45  .451  13.0  114.1  113.8   0.43  1980  Cleveland Cavaliers

We now notice another important fact that is gonna difficult things to merge. `Team` feature columns are not the same in both DataFrames. In the one we have combined already, we have the abbreviations rather than the whole team name, as we have in **Teams** DataFrame.

In [321]:
print('Teams DataFrame values: \n', teams['Team'].unique())
print('\nCombined DataFrame values: \n', combined_2['Tm'].unique())

Teams DataFrame values:
 ['Boston Celtics' 'Philadelphia 76ers' 'Washington Bullets'
 'New York Knicks' 'New Jersey Nets' 'Atlanta Hawks' 'Houston Rockets'
 'San Antonio Spurs' 'Indiana Pacers' 'Cleveland Cavaliers'
 'Detroit Pistons' 'Milwaukee Bucks' 'Kansas City Kings' 'Denver Nuggets'
 'Chicago Bulls' 'Utah Jazz' 'Los Angeles Lakers' 'Seattle SuperSonics'
 'Phoenix Suns' 'Portland Trail Blazers' 'San Diego Clippers'
 'Golden State Warriors' 'Dallas Mavericks' 'Los Angeles Clippers'
 'Sacramento Kings' 'Charlotte Hornets' 'Miami Heat' 'Orlando Magic'
 'Minnesota Timberwolves' 'Toronto Raptors' 'Vancouver Grizzlies'
 'Washington Wizards' 'Memphis Grizzlies' 'New Orleans Hornets'
 'Charlotte Bobcats' 'New Orleans/Oklahoma City Hornets'
 'Oklahoma City Thunder' 'Brooklyn Nets' 'New Orleans Pelicans']

Combined DataFrame values:
 ['POR' 'BOS' 'PHI' 'LAL' 'DEN' 'SAC' 'VAN' 'DAL' 'ATL' 'GSW' 'IND' 'OKC'
 'MIA' 'DET' 'LAC' 'ORL' 'WSB' 'TOR' 'NYK' 'BRK' 'PHO' 'NJN' 'MIL' 'MEM'
 'CHH' 'NOP' 'CLE' 'HOU' 'CHA' 'MIN' 'SAS' 'UTA' 'WAS' 'NOH' 'CHI' 'SEA'
 'NOK' 'SDC' 'CHO' 'KCK']

In order to solve this problem, we are going to create a dictionary.

In [322]:
abreviaturas = {}
with open('Data/abreviaturas.csv') as f:
    lines = f.readlines()
    for line in lines[1:]: 
        abreviacion,nombre = line.replace("\n","").split(",")
        abreviaturas[abreviacion] = nombre
        
print('Abbreviations: ', abreviaturas.items())
combined_2['Team'] = combined_2['Tm'].map(abreviaturas)
combined_2.head()

Abbreviations:  dict_items([('ATL', 'Atlanta Hawks'), ('BRK', 'Brooklyn Nets'), ('BKN', 'Brooklyn Nets'), ('BOS', 'Boston Celtics'), ('CHA', 'Charlotte Bobcats'), ('CHH', 'Charlotte Hornets'), ('CHO', 'Charlotte Hornets'), ('CHI', 'Chicago Bulls'), ('CLE', 'Cleveland Cavaliers'), ('DAL', 'Dallas Mavericks'), ('DEN', 'Denver Nuggets'), ('DET', 'Detroit Pistons'), ('GSW', 'Golden State Warriors'), ('HOU', 'Houston Rockets'), ('IND', 'Indiana Pacers'), ('LAC', 'Los Angeles Clippers'), ('LAL', 'Los Angeles Lakers'), ('MEM', 'Memphis Grizzlies'), ('MIA', 'Miami Heat'), ('MIL', 'Milwaukee Bucks'), ('MIN', 'Minnesota Timberwolves'), ('NJN', 'New Jersey Nets'), ('NOH', 'New Orleans Hornets'), ('NOP', 'New Orleans Pelicans'), ('NOK', 'New Orleans/Oklahoma City Hornets'), ('NYK', 'New York Knicks'), ('OKC', 'Oklahoma City Thunder'), ('ORL', 'Orlando Magic'), ('PHI', 'Philadelphia 76ers'), ('PHX', 'Phoenix Suns'), ('PHO', 'Phoenix Suns'), ('POR', 'Portland Trail Blazers'), ('SEA', 'Seattle SuperSonics'), ('SAC', 'Sacramento Kings'), ('SAS', 'San Antonio Spurs'), ('TOR', 'Toronto Raptors'), ('UTA', 'Utah Jazz'), ('VAN', 'Vancouver Grizzlies'), ('WAS', 'Washington Wizards'), ('WSB', 'Washington Bullets'), ('SDC', 'San Diego Clippers'), ('KCK', 'Kansas City Kings')])

,Player,Ht,Wt,Colleges,Pos,Age,Tm,G,GS,MP,...,STL,BLK,TOV,PF,PTS,Year,Pts Won,Pts Max,Share,Team
0,Alaa Abdelnaby,6-10,240.0,Duke,PF,22,POR,43,0,6.7,...,0.1,0.3,0.5,0.9,3.1,1991.0,0.0,0.0,0.0,Portland Trail Blazers
1,Alaa Abdelnaby,6-10,240.0,Duke,PF,23,POR,71,1,13.2,...,0.4,0.2,0.9,1.9,6.1,1992.0,0.0,0.0,0.0,Portland Trail Blazers
2,Alaa Abdelnaby,6-10,240.0,Duke,PF,24,BOS,75,52,17.5,...,0.3,0.3,1.3,2.5,7.7,1993.0,0.0,0.0,0.0,Boston Celtics
3,Alaa Abdelnaby,6-10,240.0,Duke,PF,25,BOS,13,0,12.2,...,0.2,0.2,1.3,1.5,4.9,1994.0,0.0,0.0,0.0,Boston Celtics
4,Alaa Abdelnaby,6-10,240.0,Duke,PF,26,PHI,54,0,9.4,...,0.3,0.2,0.8,1.9,4.7,1995.0,0.0,0.0,0.0,Philadelphia 76ers

In [323]:
# Now, after finishing teams data cleaning task, we can actually combine both DataFrames
stats = combined_2.merge(teams, how='outer', on=['Team','Year'])
stats.head()

,Player,Ht,Wt,Colleges,Pos,Age,Tm,G,GS,MP,...,Pts Max,Share,Team,W,L,W/L%,GB,PS/G,PA/G,SRS
0,Alaa Abdelnaby,6-10,240.0,Duke,PF,22,POR,43,0,6.7,...,0.0,0.0,Portland Trail Blazers,63,19,.768,—,114.7,106.0,8.47
1,Danny Ainge,6-4,175.0,BYU,SG,31,POR,80,0,21.4,...,0.0,0.0,Portland Trail Blazers,63,19,.768,—,114.7,106.0,8.47
2,Mark Bryant,6-9,245.0,Seton Hall,PF,25,POR,53,0,14.7,...,0.0,0.0,Portland Trail Blazers,63,19,.768,—,114.7,106.0,8.47
3,Wayne Cooper,6-10,220.0,New Orleans,C,34,POR,67,1,11.1,...,0.0,0.0,Portland Trail Blazers,63,19,.768,—,114.7,106.0,8.47
4,Walter Davis,6-6,193.0,UNC,SG,36,POR,71,14,20.9,...,0.0,0.0,Portland Trail Blazers,63,19,.768,—,114.7,106.0,8.47

In [324]:
stats.isnull().sum().sum()

0

We can observe that a big amount of features have 'object' type. However, they are referring to a numeric value. Then, we are going to make the conversion.

In [325]:
stats.dtypes

Player       object
Ht           object
Wt          float64
Colleges     object
Pos          object
Age          object
Tm           object
G            object
GS           object
MP           object
FG           object
FGA          object
FG%          object
3P           object
3PA          object
3P%          object
2P           object
2PA          object
2P%          object
eFG%         object
FT           object
FTA          object
FT%          object
ORB          object
DRB          object
TRB          object
AST          object
STL          object
BLK          object
TOV          object
PF           object
PTS          object
Year        float64
Pts Won     float64
Pts Max     float64
Share       float64
Team         object
W            object
L            object
W/L%         object
GB           object
PS/G         object
PA/G         object
SRS          object
dtype: object

In [326]:
stats = stats.apply(pd.to_numeric, errors='ignore')
stats.dtypes

Player       object
Ht           object
Wt          float64
Colleges     object
Pos          object
Age           int64
Tm           object
G             int64
GS            int64
MP          float64
FG          float64
FGA         float64
FG%         float64
3P          float64
3PA         float64
3P%         float64
2P          float64
2PA         float64
2P%         float64
eFG%        float64
FT          float64
FTA         float64
FT%         float64
ORB         float64
DRB         float64
TRB         float64
AST         float64
STL         float64
BLK         float64
TOV         float64
PF          float64
PTS         float64
Year        float64
Pts Won     float64
Pts Max     float64
Share       float64
Team         object
W             int64
L             int64
W/L%        float64
GB           object
PS/G        float64
PA/G        float64
SRS         float64
dtype: object

To finish this data cleaning section, we are going to replace one kind of value in the `GB` feature column. This column refers to the amount of games back a team is from the leader. However, if a team is actually the leader this value turns into -. Thus, we are going to replace it with 0 value.

In [327]:
stats['GB'].unique()

array(['—', '12.0', '25.0', '33.0', '3.0', '35.0', '31.0', '19.0', '16.0',
       '21.0', '24.0', '23.0', '34.0', '8.0', '20.0', '18.0', '1.0',
       '50.0', '43.0', '29.0', '17.0', '15.0', '10.0', '28.0', '36.0',
       '4.0', '5.0', '46.0', '41.0', '30.0', '38.0', '32.0', '40.0',
       '11.0', '13.0', '26.0', '6.0', '14.0', '7.0', '2.0', '1.5', '45.0',
       '27.0', '9.0', '37.0', '22.0', '11.5', '44.0', '51.0', '10.5',
       '42.0', '52.0', '39.0', '21.5', '47.0', '12.5', '2.5', '56.0',
       '18.5', '22.5', '4.5', '53.0', '3.5', '48.0', '32.5', '20.5',
       '25.5'], dtype=object)

In [328]:
# Lo que haremos será cambiar el '-' por 0
stats['GB'] = stats['GB'].str.replace("—","0")
stats['GB'] = pd.to_numeric(stats['GB'])
# We save our cleaned DataFrame into one .csv file
stats.to_csv("player_mvp_stats.csv")